<html lang="en"><head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User Management - PixelHeart Games</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#ec4899", // Pink color inspired by the heart image
                    "primary-dark": "#be185d",
                    "background-light": "#f3f4f6", // Cool gray for light mode
                    "background-dark": "#111827", // Dark gray for dark mode
                    "surface-light": "#ffffff",
                    "surface-dark": "#1f2937",
                    "text-light": "#1f2937",
                    "text-dark": "#f9fafb",
                },
                fontFamily: {
                    display: ["Inter", "sans-serif"],
                },
                borderRadius: {
                    DEFAULT: "0.5rem",
                },
            },
        },
    };
</script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
    function toggleDarkMode() {
        document.documentElement.classList.toggle('dark');
    }
</script>
</head><body class="bg-background-light dark:bg-background-dark font-display h-screen overflow-hidden flex transition-colors duration-200 text-text-light dark:text-text-dark">
<aside class="hidden md:flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-700 z-20">
<div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-primary text-3xl mr-2">grid_on</span>
<span class="font-bold text-lg tracking-tight">PixelHeart <span class="text-primary">Admin</span></span>
</div>
<nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">dashboard</span>
                Dashboard
            </a>
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined mr-3">group</span>
                User Management
            </a>
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">sports_esports</span>
                Games &amp; Lobbies
            </a>
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">emoji_events</span>
                Tournaments
            </a>
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">bar_chart</span>
                Analytics
            </a>
<a class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">dns</span>
                System Health
            </a>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-gray-700">
<a class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined mr-3">settings</span>
                Settings
            </a>
<a class="flex items-center px-4 py-2 text-sm font-medium text-red-500 hover:text-red-700 transition-colors mt-1" href="#">
<span class="material-symbols-outlined mr-3">logout</span>
                Logout
            </a>
</div>
</aside>
<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
<header class="bg-surface-light dark:bg-surface-dark shadow-sm border-b border-gray-200 dark:border-gray-700 h-16 flex items-center justify-between px-6 z-10">
<div class="flex items-center md:hidden">
<button class="text-gray-500 hover:text-gray-700 focus:outline-none">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="ml-3 font-bold text-lg">PixelHeart Admin</span>
</div>
<div class="hidden md:flex items-center text-sm text-gray-500 dark:text-gray-400">
<span class="mr-2">Pages</span> / <span class="ml-2 font-medium text-gray-900 dark:text-white">User Management</span>
</div>
<div class="flex items-center space-x-4">
<div class="relative hidden sm:block">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-sm">search</span>
</div>
<input class="focus:ring-primary focus:border-primary block w-64 pl-9 sm:text-sm border-gray-300 dark:border-gray-600 rounded-full bg-gray-50 dark:bg-gray-800 text-text-light dark:text-text-dark py-1.5" placeholder="Search..." type="text"/>
</div>
<div class="h-6 w-px bg-gray-200 dark:bg-gray-700 hidden sm:block"></div>
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none" onclick="toggleDarkMode()">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-gray-800"></span>
</button>
<div class="flex items-center">
<img alt="Admin Avatar" class="h-8 w-8 rounded-full object-cover border-2 border-primary" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCHcJKUDPYc3aP3mq-C_bH-DWjRyoothSh7UOPBKJgW68f1Bk_8s64zBs5oYtVJFd-_Mr9aUHGG41Neo24NxDlsFgHeu4am8N6LCdjyEDb-dCZTzUZ6otoHB3dF6q5zK0E24izbfZLfIhbzHeiXAg2aGvK2M2yNFr0JiziOOgLr69Q8U7M0Mr-BDpgOBSl2DCu7fDOMuCMWsu0xQ18rtORLNr7ApPaJbQ3FzmZclkG7vGBYSAnHQOccFjxHU-DyeNe2ewUNqlTbxrI"/>
<span class="ml-3 font-medium text-sm hidden sm:block">Admin User</span>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="max-w-7xl mx-auto space-y-6">
<div class="md:flex md:items-center md:justify-between">
<div class="flex-1 min-w-0">
<h2 class="text-2xl font-bold leading-7 text-text-light dark:text-text-dark sm:text-3xl sm:truncate">
                            User Management
                        </h2>
<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            Manage users, roles, and account statuses.
                        </p>
</div>
<div class="mt-4 flex md:mt-0 md:ml-4">
<button class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-surface-dark hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none mr-3" type="button">
<span class="material-symbols-outlined text-sm mr-2">download</span>
                            Export CSV
                        </button>
<button class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-pink-600 focus:outline-none" type="button">
<span class="material-symbols-outlined text-sm mr-2">person_add</span>
                            Add User
                        </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg shadow border border-gray-200 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Users</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">24,592</p>
</div>
<div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-300">group</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg shadow border border-gray-200 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Active Now</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">1,203</p>
</div>
<div class="p-2 bg-green-100 dark:bg-green-900 rounded-lg">
<span class="material-symbols-outlined text-green-600 dark:text-green-300">person_check</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg shadow border border-gray-200 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Moderators</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">48</p>
</div>
<div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg">
<span class="material-symbols-outlined text-purple-600 dark:text-purple-300">security</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg shadow border border-gray-200 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Locked</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">156</p>
</div>
<div class="p-2 bg-red-100 dark:bg-red-900 rounded-lg">
<span class="material-symbols-outlined text-red-600 dark:text-red-300">lock</span>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg shadow border border-gray-200 dark:border-gray-700">
<div class="flex flex-col md:flex-row md:items-center md:space-x-4 space-y-3 md:space-y-0">
<div class="flex-1 relative">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</span>
<input class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Search by name, email or ID" type="text"/>
</div>
<div class="flex items-center space-x-2">
<select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md bg-white dark:bg-gray-800 text-text-light dark:text-text-dark">
<option>All Roles</option>
<option>Admin</option>
<option>Moderator</option>
<option>Player</option>
</select>
<select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md bg-white dark:bg-gray-800 text-text-light dark:text-text-dark">
<option>All Status</option>
<option>Active</option>
<option>Locked</option>
<option>Pending</option>
</select>
<button class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-surface-dark hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none" type="button">
<span class="material-symbols-outlined text-lg">filter_list</span>
</button>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark shadow overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" scope="col">
<div class="flex items-center group">
                                            User
                                            <span class="material-symbols-outlined text-xs ml-1 opacity-0 group-hover:opacity-100">unfold_more</span>
</div>
</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Role</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" scope="col">
<div class="flex items-center group">
                                            Joined Date
                                            <span class="material-symbols-outlined text-xs ml-1 opacity-0 group-hover:opacity-100">unfold_more</span>
</div>
</th>
<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-gray-200 dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-pink-400 to-red-400 flex items-center justify-center text-white font-bold">JD</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Jane Doe</div>
<div class="text-sm text-gray-500 dark:text-gray-400">jane.doe@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Player
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Oct 24, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<button class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300" title="Lock Account">
<span class="material-symbols-outlined">lock</span>
</button>
<button class="text-primary hover:text-pink-900 dark:hover:text-pink-400" title="Edit User">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-blue-400 to-indigo-400 flex items-center justify-center text-white font-bold">MS</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Mark Smith</div>
<div class="text-sm text-gray-500 dark:text-gray-400">mark.s@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Player
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                            Locked
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Oct 22, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300" title="Unlock Account">
<span class="material-symbols-outlined">lock_open</span>
</button>
<button class="text-primary hover:text-pink-900 dark:hover:text-pink-400" title="Edit User">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center text-white font-bold">AL</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Alex Lee</div>
<div class="text-sm text-gray-500 dark:text-gray-400">alex.lee@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                                            Moderator
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Sep 15, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<button class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300" title="Lock Account">
<span class="material-symbols-outlined">lock</span>
</button>
<button class="text-primary hover:text-pink-900 dark:hover:text-pink-400" title="Edit User">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-gray-400 to-slate-400 flex items-center justify-center text-white font-bold">SR</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Sarah Rose</div>
<div class="text-sm text-gray-500 dark:text-gray-400">s.rose@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Player
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Oct 25, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<button class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300" title="Lock Account">
<span class="material-symbols-outlined">lock</span>
</button>
<button class="text-primary hover:text-pink-900 dark:hover:text-pink-400" title="Edit User">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-green-400 to-teal-400 flex items-center justify-center text-white font-bold">KJ</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Kevin Jones</div>
<div class="text-sm text-gray-500 dark:text-gray-400">kevin.j@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                            Admin
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Jan 12, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<span class="text-gray-400 cursor-not-allowed" title="Cannot modify Super Admin">
<span class="material-symbols-outlined">lock_clock</span>
</span>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-orange-400 to-yellow-400 flex items-center justify-center text-white font-bold">BW</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-text-light dark:text-text-dark">Brian Wong</div>
<div class="text-sm text-gray-500 dark:text-gray-400">brian.w@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Player
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                            Locked
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        Nov 05, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-3">
<button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300" title="Unlock Account">
<span class="material-symbols-outlined">lock_open</span>
</button>
<button class="text-primary hover:text-pink-900 dark:hover:text-pink-400" title="Edit User">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-surface-light dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-300">
                                Showing
                                <span class="font-medium">1</span>
                                to
                                <span class="font-medium">6</span>
                                of
                                <span class="font-medium">24592</span>
                                results
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    1
                                </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    2
                                </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                    3
                                </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700 dark:text-gray-200">
                                    ...
                                </span>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                    10
                                </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>